<!DOCTYPE html>
<html>
    <head><title>Semantyczny Bunny</title></head>
    <style>
        .footer{
            text-align: center;
            padding: 10px;
            background-color: rgb(243, 26, 135);
            border: 1px solid black;
        }
        table {
            background-color: aqua;
            width: 100%;
            border: 1px solid black;
        }
        dt {
            font-weight: bold;
            font-size: 1.2em;
        }
        section {
            padding: 10px;
            border: 1px solid rgb(56, 243, 9);
            margin: 10px;
        }
        #src {
            padding: 10px;
        }
    </style>
    <body>
        <header class="naglowek"><h1>Bunny</h1></header>
        <nav class="navigacja">
            <ul>
                <li><a href="#exp">Experience</a></li>
                <li><a href="#edu">Education</a></li>
                <li><a href="#ski">Skills</a></li>
                <li><a href="#int">Interests</a></li>
                <li><a href="#con">Contact</a></li>
            </ul>
        </nav>
        <article><p>
            Welcome to bunny website.
        </p>
            <hr>
            <p>
                This is Bunny bereszit ID.
            </p>
            <div id="src">
                <img src="unnamed.jpg">  
            </div>
        </article>
        <section id="exp">
            <h2>Expernce</h2>
            <table>
                <colgroup>
                <col span="3" style="background-color: aquamarine;">
            </colgroup>
                <tr>
                <th>Placki</th>
                <th>Kulki</th>
                <th>Lody</th>
                </tr>
                <tr>
                <td>Dupowe</td>
                <td>60</td>
                <td>20</td>
                </tr>
                <tr>
                <td>cebulowe</td>
                <td>60</td>
                <td>20</td>
                </tr>
                <tr>
                <td>Bananowe</td>
                <td>60</td>
                <td>20</td>
                </tr>
            </table>
        </section>
        <section id="edu">
            <h2>Education</h2>
            <dl>
                <dt>Skoki w boki</dt>
                <dd>Bardzo fajne skoki.</dd>
                <dt>Wyskoki</dt>
                <dd>Bardzo fajne wyskoki.</dd>
            </dl>
        </section>
        <section id="ski">
            <h2>Skills</h2>
            <ol>
                <li>Zaskok</li>
                <li>Podskok</li>
                <li>Wślizg</li>
                <li>Unik</li>
            </ol>
        </section>
        <section id="int">
            <h2>Interests</h2>
            <ul>
                <li>Marchewki</li>
                <li>Deskorolka</li>
                <li>Lody</li>
                <li>Wyskoki
                    <ul>
                        <li>dry</li>
                        <li>pry</li>
                        <li>sry</li>
                    </ul>
                </li>
            </ul>
        </section>
        <section id="con">
            <h2>Contact me</h2>
            <p>Contact me <a href="mailto:doctor@bunnybereszit.com">@</a>
            </p>
        </section>
        <footer class="footer">Copyright (c) 2023 Bunny Bereszit Dgrg</footer>
    </body>
</html>
